# THM-IWS

./: README.md
src/main/groovy/block_1/: _1_HelloWorld.groovy
src/main/groovy/block_2/: _4_Funktion.groovy  _5_Textanalyse.groovy
src/main/groovy/block_3/: _7_SafeNavigation.groovy
src/main/groovy/block_5/_10_BuildskriptLesen/: build.gradle
src/main/groovy/block_5/_11_EigeneTasks/: build.gradle
src/main/groovy/block_5/_12_FehlerFinden/: build.gradle
src/main/groovy/block_6/: _13_GroovyGradleProjekt.md
src/test/groovy/block_2/: _2_ListeFilternSpecification.groovy  _3_MapTransformierenSpecification.groovy  _4_FunktionSpecification.groovy  _5_TextanalyseSpecification.groovy
